I"N<p>今年年初，1月2日，我拉了一个群，跟其他24个小伙伴一起做了件事，叫100天计划。这是在“warfalcon”这个公众号看到的一种做法，基本大意就是在100天之内，每天坚持做同一件事情。关于100天计划的具体说明可以在<a href="https://mp.weixin.qq.com/mp/appmsg/show?__biz=MjM5NjA3OTM0MA==&amp;appmsgid=10000225&amp;itemidx=1&amp;sign=5841ae7c9309e5ee067097b1a9184bcb&amp;scene=1&amp;srcid=05037CYTdXvkjJfiCxRlXX0n&amp;uin=MjU1ODA3OTAxNw%3D%3D&amp;key=b28b03434249256b2692686e03d1265388913cf53a3ebd48f6169a4719addbf7237ce2c14d2a260e6f3e2a1f91c3fb45&amp;ascene=0&amp;pass_ticket=oMgFLy28O%2B9AOKlJdeXyoXSwtxt1PL7uRyqgJe9senZKF7jN894WPblmeyPM3CDp">这里</a>跟<a href="https://mp.weixin.qq.com/mp/appmsg/show?__biz=MjM5NjA3OTM0MA==&amp;appmsgid=10000227&amp;itemidx=1&amp;sign=49d3b21079972bac75659094b27f3cfd&amp;scene=1&amp;srcid=05031q0jUHNA0knWfENSP2KJ&amp;uin=MjU1ODA3OTAxNw%3D%3D&amp;key=b28b03434249256bab1ee9026d6354d71fac699128f6f9416c72247aa662b9a78ee7362a1f775d1c775ea78e8d69ecb0&amp;ascene=0&amp;pass_ticket=oMgFLy28O%2B9AOKlJdeXyoXSwtxt1PL7uRyqgJe9senZKF7jN894WPblmeyPM3CDp">这里</a>找到。其实这也不是我第一次做这件事情了，去年的时候就执行过一次，当时给自己定的项目是每天看英文书局1个小时。但是那次执行的比较混乱，最后花了130多天才完成，也没有记录得很好。</p>

<p>这次我给自己定的项目是“每天阅读或写作一个小时”，依然不是100%的坚持，很多时候也会偷懒，最后花了114天完成。最后坚持下来的有10个人，其中有3个小伙伴做到了100%坚持，每一天都完成了，也没有请过一天假，真是神一样的存在。</p>

<p>Anyway，我在这期间做完的事情如下：</p>

<h2 id="看书">看书</h2>
<p>看完了的(后面是评分)</p>

<ul>
  <li>Learned Optimism ☆☆☆☆☆</li>
  <li>被讨厌的勇气 ☆☆☆☆☆</li>
  <li>楚亡 ☆☆☆☆☆</li>
  <li>野火集 ☆☆☆☆☆</li>
  <li>Matz程序世界 ☆☆☆☆</li>
  <li>旅行的意义 ☆☆☆☆</li>
  <li>月亮与六便士 ☆☆☆☆</li>
  <li>领导梯队    ☆☆☆☆</li>
  <li>亲爱的安德烈 ☆☆☆☆</li>
</ul>

<p>没看完的（后面是看完的部分）</p>

<ul>
  <li>Android框架解密（40%）</li>
  <li>Clean code（40%）</li>
  <li>说话的魅力（50%）</li>
</ul>

<p>貌似都是非技术类的，而技术类的，额。。。</p>

<h2 id="写文章">写文章</h2>

<h3 id="非技术文章">非技术文章</h3>
<ul>
  <li><a href="http://chriszou.com/2016/01/24/book-dear-andre.html">读《亲爱的安德烈》– 想要这样一段不煽情，不鸡汤，不说教的家书来往</a></li>
  <li><a href="http://chriszou.com/2016/02/20/democracy-is-owned-instead-of-given.html">读《野火集》– 民主和文明，需要我们自己去争取</a></li>
  <li><a href="https://mp.weixin.qq.com/s?__biz=MzAwODM0MDQwMg==&amp;mid=402350469&amp;idx=1&amp;sn=55ad895fc0bfc3c2143a6716d843bd3b&amp;scene=1&amp;srcid=0503xC470RzkYvjcg4wDucFC&amp;key=b28b03434249256ba8d8232dd4fd815a5bd1198a6050d3c14c0959099272026efefd0fafaeed47c127309ed5d59c1fbb&amp;ascene=0&amp;uin=MjU1ODA3OTAxNw%3D%3D&amp;devicetype=iMac+MacBookPro12%2C1+OSX+OSX+10.11.4+build(15E65)&amp;version=11020201&amp;pass_ticket=oMgFLy28O%2B9AOKlJdeXyoXSwtxt1PL7uRyqgJe9senZKF7jN894WPblmeyPM3CDp">【7分钟乐读会】第24期书籍分享小结</a></li>
  <li><a href="http://chriszou.com/2016/02/27/life-is-short.html">Life is short</a></li>
</ul>

<h3 id="技术文章">技术文章</h3>
<ul>
  <li><a href="http://chriszou.com/2016/04/25/android-unit-testing-wechat-group-share.html">android单元测试在微信群的分享 文章版</a></li>
  <li><a href="https://segmentfault.com/a/1190000004507448">FactoryGirl在Rails中的使用</a></li>
  <li><a href="http://chriszou.com/2016/03/04/what-is-clean-code.html">《Clean Code》阅读：在大师们的眼中，什么样的Code才是Clean Code？</a></li>
  <li><a href="http://chriszou.com/2016/03/10/naming-is-no-little-thing.html">《Clean Code》第二章：命名是件大事情</a></li>
  <li><a href="http://chriszou.com/2016/04/13/android-unit-testing-start-from-what.html">Android单元测试: 首先，从是什么开始</a></li>
  <li><a href="http://chriszou.com/2016/04/16/android-unit-testing-about-why.html">Android单元测试（二）：再来谈谈为什么</a></li>
  <li><a href="http://chriszou.com/2016/04/18/android-unit-testing-junit.html">Android单元测试（三）：JUnit单元测试框架的使用</a></li>
  <li><a href="http://chriszou.com/2016/04/29/android-unit-testing-mockito.html">Android单元测试（四）：Mock以及Mockito的使用</a></li>
  <li>DI、dagger2及其在android中的应用（准备作为安卓单元测试系列中的一篇）</li>
  <li>Rxjava（完善中）</li>
  <li>如果没有财务压力，你想做什么（写了两天写不下去，没发表）</li>
</ul>

<p>写的东西却刚好相反，技术类文章偏多。可能因为人文素养不够，非技术类文章不知道写什么吧。</p>

<h2 id="小结">小结</h2>
<p>总结下来发现结果还是比较出我意料的，没想到看了这么多本书，更没想到写了这么多篇文章。虽然跟很多读书大神、技术大神相比这根本无足称道，然而对我自己而言依然觉得很满意，恩，沾沾自喜一下！^_^</p>
:ET