I"º(<p>æ³¨ï¼š
å¦‚æœä½ è¿˜ä¸äº†è§£Mockçš„æ¦‚å¿µæˆ–Mockitoæ¡†æ¶çš„ä½¿ç”¨ï¼Œè¯·å…ˆçœ‹<a href="http://chriszou.com/2016/04/29/android-unit-testing-mockito.html">è¿™ç¯‡æ–‡ç« </a>ã€‚</p>

<h3 id="mockçš„åŸºæœ¬ç”¨æ³•">@Mockçš„åŸºæœ¬ç”¨æ³•</h3>
<p>å¦‚æœä½ followäº†è¿™ä¸ªå®‰å“å•å…ƒæµ‹è¯•ç³»åˆ—æ–‡ç« ï¼Œé‚£ä¹ˆåˆ°ç°åœ¨ä¸ºæ­¢ï¼Œä½ åº”è¯¥å¾ˆæ¸…æ¥šmockçš„æ¦‚å¿µå’Œä½¿ç”¨äº†ï¼Œåˆ›å»ºMockçš„æ–¹æ³•æˆ‘ä»¬éƒ½çŸ¥é“ï¼š</p>

<pre><code class="language-java">YourClass yourInstance = Mockito.mock(YourClass.class);
</code></pre>

<p>æ¯”å¦‚ï¼š</p>

<pre><code class="language-java">public class LoginPresenterTest {

    @Test
    public void testLogin() {
        UserManager mockUserManager = mock(UserManager.class);
        PasswordValidator mockValidator = mock(PasswordValidator.class);
        Mockito.when(mockValidator.verifyPassword("xiaochuang is handsome")).thenReturn(true);

        LoginPresenter presenter = new LoginPresenter(mockUserManager, mockValidator);

        presenter.login("xiaochuang", "xiaochuang is handsome");

        verify(mockUserManager).performLogin("xiaochuang", "xiaochuang is handsome");
    }
}
</code></pre>

<p>è™½ç„¶å¾ˆç®€å•ï¼Œä½†æ˜¯å¦‚æœä¸€ä¸ªæµ‹è¯•ç±»é‡Œé¢å¾ˆå¤šæµ‹è¯•æ–¹æ³•éƒ½è¦ç”¨åˆ°mockï¼Œé‚£å†™èµ·æ¥å°±ä¼šæœ‰ç‚¹éº»çƒ¦ï¼Œè¿™æ—¶å€™æˆ‘ä»¬å¯ä»¥å†™ä¸€ä¸ª<code>@Before</code>æ–¹æ³•æ¥ä½œè¿™ä¸ªsetupå·¥ä½œï¼š</p>

<pre><code class="language-java">public class LoginPresenterTest {

    UserManager mockUserManager;
    PasswordValidator mockValidator;
    LoginPresenter loginPresenter;

    @Before
    public void setup() {
        mockUserManager = mock(UserManager.class);
        mockValidator = mock(PasswordValidator.class);
        loginPresenter = new LoginPresenter(mockUserManager, mockValidator);
    }

    @Test
    public void testLogin() {
        Mockito.when(mockValidator.verifyPassword("xiaochuang is handsome")).thenReturn(true);
        loginPresenter.login("xiaochuang", "xiaochuang is handsome");

        verify(mockUserManager).performLogin("xiaochuang", "xiaochuang is handsome");
    }
}
</code></pre>

<p>è¿™æ ·å¯ä»¥éƒ¨åˆ†ä¸Šå‡å°‘Mockçš„åˆ›å»ºï¼Œç„¶è€ŒMockå†™å¤šäº†ï¼Œä½ ä¹Ÿä¼šè§‰å¾—æœ‰ç‚¹çƒ¦ï¼Œå› ä¸ºå®Œå…¨æ˜¯Boilerplate codeã€‚è¿™é‡Œæœ‰ä¸ªæ›´ç®€ä¾¿çš„æ–¹æ³•ï¼Œé‚£å°±æ˜¯ç»“åˆMockitoçš„Annotationå’Œ<a href="http://chriszou.com/2016/07/09/junit-rule.html">JUnit Rule</a>ï¼Œè¾¾åˆ°ä»¥ä¸‹çš„æ•ˆæœï¼š</p>

<pre><code class="language-java">public class LoginPresenterTest {

    @Rule
    public MockitoRule mockitoRule = MockitoJUnit.rule();

    @Mock
    UserManager mockUserManager;

    @Mock
    PasswordValidator mockValidator;

    LoginPresenter loginPresenter;

    @Before
    public void setup() {
        loginPresenter = new LoginPresenter(mockUserManager, mockValidator);
    }

    @Test
    public void testLogin() {
        Mockito.when(mockValidator.verifyPassword("xiaochuang is handsome")).thenReturn(true);
        loginPresenter.login("xiaochuang", "xiaochuang is handsome");

        verify(mockUserManager).performLogin("xiaochuang", "xiaochuang is handsome");
    }
}
</code></pre>

<p>ä¹Ÿå°±æ˜¯è¯´ï¼Œåœ¨æµ‹è¯•æ–¹æ³•è¿è¡Œä¹‹å‰ï¼Œè‡ªåŠ¨æŠŠç”¨<code>@Mock</code>æ ‡æ³¨è¿‡çš„fieldå®ä¾‹åŒ–æˆMockå¯¹è±¡ï¼Œè¿™æ ·åœ¨æµ‹è¯•æ–¹æ³•é‡Œé¢å°±å¯ä»¥ç›´æ¥ç”¨äº†ï¼Œè€Œä¸ç”¨æ‰‹åŠ¨é€šè¿‡<code>Mockito.mock(YourClass.class)</code>çš„æ–¹æ³•æ¥åˆ›å»ºã€‚è¿™ä¸ªå®ç°åŒ–çš„è¿‡ç¨‹æ˜¯åœ¨<code>MockitoRule</code>è¿™ä¸ªRuleé‡Œé¢è¿›è¡Œçš„ã€‚æˆ‘ä»¬çŸ¥é“(<a href="http://chriszou.com/2016/07/09/junit-rule.html">ä¸çŸ¥é“ï¼Ÿ</a>)ä¸€ä¸ªJUnit Ruleä¼šåœ¨æ¯ä¸ªæµ‹è¯•æ–¹æ³•è¿è¡Œä¹‹å‰æ‰§è¡Œä¸€äº›ä»£ç ï¼Œè€Œè¿™ä¸ªRuleå®ç°çš„æ•ˆæœå°±æ˜¯åœ¨æ¯ä¸ªæµ‹è¯•æ–¹æ³•è¿è¡Œä¹‹å‰å°†è¿™ä¸ªç±»çš„ç”¨äº†<code>@Mock</code>ä¿®é¥°è¿‡çš„fieldåˆå§‹åŒ–æˆmockå¯¹è±¡ã€‚å¦‚æœä½ å»çœ‹è¿™ä¸ªRuleçš„æºä»£ç çš„è¯ï¼Œå…¶å®é‡ç‚¹å°±åœ¨ä¸€è¡Œä»£ç ï¼š</p>

<pre><code class="language-java">MockitoAnnotations.initMocks(target);
</code></pre>

<p>ä¸Šé¢çš„<code>target</code>å°±æ˜¯æˆ‘ä»¬çš„æµ‹è¯•ç±»ï¼ˆ<code>LoginPresenterTest</code>ï¼‰ã€‚æ‰€ä»¥ï¼Œåœ¨ä¸Šé¢çš„ä¾‹å­ä¸­ï¼Œå¦‚æœä½ ä¸ä½¿ç”¨è¿™ä¸ªRuleçš„è¯ï¼Œä½ å¯ä»¥åœ¨<code>@Before</code>é‡Œé¢åŠ ä¸€è¡Œä»£ç ï¼š</p>

<pre><code class="language-java">@Before
public void setup() {
    MockitoAnnotations.initMocks(this);
    loginPresenter = new LoginPresenter(mockUserManager, mockValidator);
}
</code></pre>

<p>ä¹Ÿèƒ½è¾¾åˆ°ä¸€æ ·çš„æ•ˆæœã€‚</p>

<h3 id="ä½¿ç”¨injectmocks">ä½¿ç”¨@InjectMocks</h3>
<p>å…¶å®åœ¨ä¸Šé¢çš„ä»£ç ä¸­ï¼Œæˆ‘ä»¬è¿˜å¯ä»¥è¿›ä¸€æ­¥çš„ç®€åŒ–ã€‚æˆ‘ä»¬å¯ä»¥ä½¿ç”¨<code>@InjectMocks</code>æ¥è®©Mockitoè‡ªåŠ¨ä½¿ç”¨mockå‡ºæ¥çš„<code>mockUserManager</code>å’Œ<code>mockValidator</code>æ„é€ å‡ºä¸€ä¸ª<code>LoginPresenter</code>ï¼š</p>

<pre><code class="language-java">public class LoginPresenterTest {

    @Rule
    public MockitoRule mockitoRule = MockitoJUnit.rule();

    @Mock
    UserManager mockUserManager;
    @Mock
    PasswordValidator mockValidator;

    @InjectMocks
    LoginPresenter loginPresenter;

    @Test
    public void testLogin() {
        Mockito.when(mockValidator.verifyPassword("xiaochuang is handsome")).thenReturn(true);
        loginPresenter.login("xiaochuang", "xiaochuang is handsome");

        verify(mockUserManager).performLogin("xiaochuang", "xiaochuang is handsome");
    }
}
</code></pre>

<p>è¿™æ˜¯å› ä¸ºMockitoåœ¨<code>MockitoAnnotations.initMocks(this);</code>æ˜¯æ—¶å€™ï¼Œçœ‹åˆ°è¿™ä¸ªè¢«<code>@InjectMocks</code>çš„<code>LoginPresenter</code>æœ‰ä¸€ä¸ªæ„é€ æ–¹æ³•ï¼š</p>

<pre><code class="language-java">    public LoginPresenter(UserManager userManager, PasswordValidator passwordValidator) {
        this.mUserManager = userManager;
        this.mPasswordValidator = passwordValidator;
    }
</code></pre>
<p>è¿™ä¸ªæ„é€ æ–¹æ³•æ‰€éœ€è¦çš„ä¸¤ä¸ªå‚æ•°æ­£å¥½è¿™ä¸ªæµ‹è¯•ç±»é‡Œé¢æœ‰è¿™æ ·çš„fieldè¢«<code>@Mock</code>ä¿®é¥°è¿‡ã€‚äºæ˜¯å°±ç”¨è¿™ä¸¤ä¸ªfieldæ¥ä½œä¸º<code>LoginPresenter</code>çš„æ„é€ å‚æ•°ï¼Œå°†<code>LoginPresenter</code>æ„é€ å‡ºæ¥äº†ã€‚è¿™ä¸ªå«åš<em>Constructor Injection</em>  ã€‚
fieldçš„å£°æ˜é¡ºåºå…¶å®æ˜¯æ— æ‰€è°“çš„ï¼Œä½ å®Œå…¨å¯ä»¥æŠŠ</p>

<pre><code class="language-java">    @InjectMocks
    LoginPresenter loginPresenter;
</code></pre>

<p>æ”¾åœ¨ä¸¤ä¸ª<code>@Mock</code> fieldå‰é¢ã€‚æ­¤å¤–ï¼Œå¦‚æœä½ è§‰å¾—æ¯ä¸ªæµ‹è¯•ç±»é‡Œé¢éƒ½è¦å†™è¿™ä¸ªRuleæœ‰ç‚¹éº»çƒ¦ï¼Œä½ å¯ä»¥å»ºä¸€ä¸ªTeståŸºç±»ï¼Œç„¶åæŠŠè¿™ä¸ªRuleçš„å®šä¹‰æ”¾åœ¨åŸºç±»é‡Œé¢ï¼Œæ¯ä¸ªTestç±»ç»§æ‰¿è¿™ä¸ªåŸºç±»ï¼Œè¿™æ ·å°±ä¸ç”¨æ¯ä¸ªæµ‹è¯•ç±»è‡ªå·±å†™è¿™ä¸ªRuleäº†ã€‚</p>

<h4 id="è¯¡å¼‚çš„injectmocks">è¯¡å¼‚çš„@InjectMocks</h4>
<p>å…¶å®ï¼Œ<code>@InjectMocks</code>æ˜¯æ¯”è¾ƒtrickyçš„ä¸€ä¸ªä¸œè¥¿ã€‚æ¯”å¦‚è¯´ï¼Œå¦‚æœ<code>LoginPresenter</code>çš„æ„é€ æ–¹æ³•æ˜¯ç©ºçš„ï¼Œå°±æ˜¯æ²¡æœ‰å‚æ•°ï¼š</p>

<pre><code class="language-java">public class LoginPresenter {
    private UserManager mUserManager;
    private PasswordValidator mPasswordValidator;

    public LoginPresenter() {
    }
}
</code></pre>

<p>é‚£ä¹ˆMockitoä¾ç„¶ä¼šå°†<code>LoginPresenter</code>é‡Œé¢çš„<code>mUserManager</code>å’Œ<code>mPasswordValidator</code>åˆå§‹åŒ–ä¸º<code>LoginPresenterTest</code>é‡Œé¢çš„ä¸¤ä¸ªmockå¯¹è±¡ï¼Œ<code>mockUserManager</code>å’Œ<code>mockValidator</code>ã€‚è¿™ä¸ªæ•ˆæœè·Ÿ<code>LoginPresenter</code>æœ‰ä¸¤ä¸ªæ„é€ å‚æ•°æ˜¯ä¸€æ ·çš„ã€‚ä¹Ÿå°±æ˜¯è¯´ï¼Œå¦‚æœè¢«<code>@InjectMocks</code>ä¿®é¥°çš„fieldåªæœ‰ä¸€ä¸ªé»˜è®¤çš„æ„é€ æ–¹æ³•ï¼Œé‚£ä¹ˆåœ¨inject mocksçš„æ—¶å€™ï¼ŒMockitoä¼šå»æ‰¾è¢«<code>@InjectMocks</code>ä¿®é¥°çš„fieldçš„ç±»ï¼ˆè¿™é‡Œæ˜¯<code>LoginPresenter</code>ï¼‰çš„fieldï¼Œç„¶åæ ¹æ®ç±»å‹å¯¹åº”çš„åˆå§‹åŒ–ä¸ºæµ‹è¯•ç±»é‡Œé¢ç”¨<code>@Mock</code>ä¿®é¥°è¿‡çš„fieldï¼Œè¿™ä¸ªå«<em>Field Injection</em>ã€‚ç„¶è€Œå¦‚æœ<code>LoginPresenter</code>åªæœ‰ä¸€ä¸ª<code>UserManager</code>çš„æ„é€ æ–¹æ³•ï¼š</p>

<pre><code class="language-java">public class LoginPresenter {
    private UserManager mUserManager;
    private PasswordValidator mPasswordValidator;

    public LoginPresenter(UserManager userManager) {
        this.mUserManager = userManager;
    }
}
</code></pre>
<p>é‚£ä¹ˆï¼Œåœ¨ä¸Šé¢çš„<code>LoginPresenterTest</code>ä¾‹å­é‡Œé¢ï¼Œåªæœ‰<code>mUserManager</code>ä¼šè¢«åˆå§‹åŒ–ä¸º<code>mockUserManager</code>, è€Œ<code>mPasswordValidator</code>æ˜¯ä¸ä¼šåˆå§‹åŒ–ä¸º<code>mockValidator</code>çš„ã€‚è¿™å°±æ˜¯trickyçš„åœ°æ–¹ã€‚
æ­¤å¤–è¿˜æœ‰<em>Property Setter Injection</em>ï¼Œä¹Ÿå°±æ˜¯é€šè¿‡setteræ–¹æ³•ï¼Œè‡ªåŠ¨çš„åˆå§‹åŒ–<code>@InjectMocks</code>å¯¹è±¡ã€‚è¿™ä¸ªè¦ææ¸…æ¥šå…·ä½“çš„å·¥ä½œæµç¨‹è¿˜æ˜¯æœ‰ç‚¹å°å¤æ‚çš„ã€‚è¿™ä¸‰ç§injectionçš„ä¼˜å…ˆçº§é¡ºåºåˆ†åˆ«ä¸ºï¼š
Constructor Injection &gt; Property Setter Injection &gt; Field Injectionã€‚ å…·ä½“æƒ…å†µå¯ä»¥åœ¨<a href="http://site.mockito.org/mockito/docs/current/org/mockito/InjectMocks.html">è¿™é‡Œ</a>çœ‹åˆ°ã€‚å¾ˆå¤šäººå…¶å®éƒ½<a href="https://tedvinke.wordpress.com/2014/02/13/mockito-why-you-should-not-use-injectmocks-annotation-to-autowire-fields/">ä¸æ¨èä½¿ç”¨</a><code>@InjectMocks</code>ï¼Œå› ä¸ºå¾ˆéš¾å¼„æ¸…æ¥šåˆ°åº•ä¼šé€šè¿‡å“ªç§æ–¹å¼injectï¼Œæˆ‘ä¸ªäººå¯¹è¿™ç‚¹ä¹Ÿæ„Ÿè§‰æœ‰ç‚¹åˆ«æ‰­ï¼Œæˆ‘å®æ„¿é€šè¿‡<code>new LoginPresenter(mockUserMananger, mockValiator)</code>è¿™ç§æ–¹å¼æ¥åˆ›å»ºLoginPresenterå¯¹è±¡ï¼Œè€Œä¸æ˜¯ä½¿ç”¨<code>@InjectMocks</code>ã€‚</p>

<h3 id="ä½¿ç”¨spyåˆ›å»ºspyå¯¹è±¡">ä½¿ç”¨@Spyåˆ›å»ºSpyå¯¹è±¡</h3>
<p>åœ¨<a href="http://chriszou.com/2016/04/29/android-unit-testing-mockito.html">ä»‹ç»Mockçš„æ—¶å€™</a>ï¼Œæˆ‘ä»¬è¿˜ä»‹ç»äº†Spyï¼ŒåŒæ ·çš„ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨<code>@Spy</code>æ¥å¿«é€Ÿåˆ›å»ºspyå¯¹è±¡ã€‚</p>

<pre><code class="language-java">@Spy PasswordValidator spyValidator;
//or
@Spy PasswordValidator spyValidator = new PasswordValidator();
</code></pre>

<p>å½“ç„¶ï¼Œå°±è·Ÿä½¿ç”¨<code>Mockito.spy()</code>æ–¹æ³•åˆ›å»ºSpyå¯¹è±¡ä¸€æ ·ï¼Œè¦ä¹ˆç”¨<code>@Spy</code>ä¿®é¥°çš„fieldçš„ç±»æœ‰é»˜è®¤çš„Constructorï¼Œè¦ä¹ˆæ˜¯ä¸€ä¸ªå¯¹è±¡ã€‚å¦‚æœ<code>PasswordValidator</code>æ²¡æœ‰é»˜è®¤æ— å‚çš„æ„é€ æ–¹æ³•ï¼Œé‚£ä¹ˆ<code>@Spy PasswordValidator spyValidator;</code>è¿™ä¸ªæ–¹å¼æ˜¯ä¼šæŠ¥é”™çš„ã€‚</p>

<h3 id="å°ç»“">å°ç»“</h3>
<p>æœ¬ä»¥ä¸ºè¿™ç¯‡æ–‡ç« åº”è¯¥ä¼šå¾ˆçŸ­ï¼Œæ²¡æƒ³åˆ°å†™å‡ºæ¥ä¹Ÿä¸çŸ­äº†ï¼Œè¿™å°±è·Ÿåšä¸€ä¸ªæ–°featureä¸€æ ·ï¼Œä¹ä¸€çœ‹å¥½åƒå¾ˆç®€å•ï¼Œä¸€ä¸ªå°æ—¶æå®šï¼Œç»“æœä¸¤ä¸ªå°æ—¶ä»¥åï¼Œå‘ƒã€‚ã€‚ã€‚</p>

<p>ç…§ä¾‹æ–‡ä¸­çš„ä»£ç åœ¨<a href="https://github.com/ChrisZou/android-unit-testing-tutorial">githubçš„è¿™ä¸ªrepo</a>ã€‚<br />
å¦‚æœä½ ä¹Ÿå¯¹å®‰å“å•å…ƒæµ‹è¯•æ„Ÿå…´è¶£ï¼Œæ¬¢è¿åŠ å…¥æˆ‘ä»¬çš„äº¤æµç¾¤ã€‚å› ä¸ºç¾¤æˆå‘˜è¶…è¿‡100äººï¼Œæ²¡åŠæ³•æ‰«ç åŠ å…¥ï¼Œè¯·å…³æ³¨å…¬ä¼—å·è·å–åŠ å…¥æ–¹æ³•ã€‚</p>
:ET